SESSION_SECRET=""
JWT_SECRET=""
GO_ENV="test"
MYSQL_HOST="127.0.0.1:3306"
MYSQL_USER="gomall"
MYSQL_PASSWORD="gomall"
REDIS_ADDR="127.0.0.1:6379"
REGISTRY_ADDR="127.0.0.1:8500"
REDIS_DB=0
RMQENDPOINT=127.0.0.1:9878
ARK_CHAT_MODEL=your_ark_chat_model_ep
ARK_EMBEDDING_MODEL=your_ark_embedding_model_ep
ARK_API_KEY=your_ark_api_key
LANGFUSE_PUBLIC_KEY=your_langfuse_public_key
LANGFUSE_SECRET_KEY=your_langfuse_secret_key